:root {
    --very-dark-blue: hsl(233, 47%, 7%); /*main background*/
    --dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
    --soft-violet: hsl(277, 64%, 61%); /*accent*/

    --white: hsl(0, 0%, 100%); /*main heading, stats*/
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
    --slightly-transparent: hsla(0, 0%, 100%, 0.6); /*stat headings*/
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    background-color: var(--very-dark-blue);
    color: var(--white);
}

.content {
    width: 1100px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    background-color: var(--dark-desaturated-blue);
}

.img-container {
    width: 50%;
    order: 2;
    background-color: var(--soft-violet);
    border-radius: 0 10px 10px 0;
}

.photo-card {
    border-radius: 0 10px 10px 0;
    background: var(--soft-violet);
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}

.info-card {
    width: 50%;
    order: 1;
    padding: 60px 120px 60px 60px;
}

.title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.2em;
}

.title span {
    color: var(--soft-violet);
}

.about-card {
    margin: 40px 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8em;
    color: var(--slightly-transparent-white);
}

.data {
    padding-top: 40px;
    display: flex;
    font-family: 'Inter', sans-serif;
}

.data-box {
    width: 33.33%;
    font-weight: 400;
}

.data-box h2 {
    margin-bottom: 5px;
}

.data-box p {
    text-transform: uppercase;
    color: var(--slightly-transparent);
    font-size: 12px;
}

@media screen and (max-width: 768px) {
    .content {
        width: 80%;
        margin-top: 40px;
        flex-direction: column-reverse;
        background-color: var(--dark-desaturated-blue);
    }
    
    .img-container {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    
    .photo-card {
        border-radius: 10px 10px 0 0;
        background: var(--soft-violet);
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
    }
    
    .info-card {
        width: 100%;
        text-align: center;
        padding: 30px;
    }

    .title {
        font-size: 25px;
    }
    
    .about-card {
        margin: 20px 0;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
    }
    
    .data {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .data-box {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .data-box h2 {
        margin-bottom: 5px;
    }
    
    .data-box p {
        text-transform: uppercase;
        color: var(--slightly-transparent);
        font-size: 12px;
    }
}